<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CheeseIn Backend</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <style>
    body {
      font: 1rem/1.3 'PT Mono', monospace;
    }

    #routes {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    .Route-title {
      padding: 0 .5rem;
    }

    .Route-method {
      padding-right: .5rem;
      font-weight: bold;
    }

    .Route-body {
      background: #fff;
      box-shadow: 2px 2px 0 rgba(0, 0, 0, .1) inset;

      margin: 0 .5rem;
      padding: 0 .5rem;

      max-height: 0;
      opacity: .75;
      overflow: hidden;
      transition: all 1s ease;
    }
    .Route-body.is-visible {
      margin: 1rem .5rem .5rem;
      padding: .5rem;
      opacity: 1;
      max-height: 300px;
    }

    .Route {
      width: 30vw;
      margin-right: 1vw;
      cursor: pointer;
      padding: .5rem;
      margin-bottom: 1rem;
      box-shadow: 5px 6px 0 rgba(0, 0, 0, .1);
    }
    .Route-method-GET {
      background: #e0ffa0;
    }
    .Route-method-POST {
      background: #c6f0ff;
    }
    .Route-method-PUT {
      background: #c1aeff;
    }
    .Route-method-DELETE {
      background: #ff9995;
    }

  </style>
</head>
<body>
  <div id="container">
    <h1>Routes of %name%</h1>
    <div id="routes">Nothing to see here!</div>
  </div>

  <script>
    var rawRoutes = '%routes%';

    function drawRouteEntries( routes, container ) {
      for ( var key in routes ) {
        (function () {
          var route = routes[ key ];
          var wrapper = document.createElement( 'div' );
          var parts = {
            title: document.createElement( 'div' ),
            body: document.createElement( 'pre' ),
            method: document.createElement( 'span' ),
            url: document.createElement( 'span' ),
          };

          parts.method.textContent = route.method;
          parts.url.textContent = route.url;

          parts.title.className = 'Route-title';
          parts.body.className = 'Route-body';
          parts.method.className = 'Route-method';
          parts.url.className = 'Route-url';
          wrapper.className = 'Route Route-method-' + route.method;
          parts.body.textContent = JSON.stringify( route, null, 2 );

          parts.title.appendChild( parts.method );
          parts.title.appendChild( parts.url );

          wrapper.appendChild( parts.title );
          wrapper.appendChild( parts.body );

          container.appendChild( wrapper );

          wrapper.addEventListener( 'click', function () {
            if ( parts.body.className.match( /is-visible/ ) ) {
              parts.body.className = 'Route-body';
            }
            else {
              parts.body.className = 'Route-body is-visible';
            }
          } );
        })();
      }
    }

    function init( raw, container ) {
      var routes = {};
      try {
        routes = JSON.parse( raw );
      } catch ( err ) {
        container.innerHTML = 'Error parsing routes...<br><strong style="color: red;">' + err.toString() + '</strong>';
        return err;
      }

      container.innerHTML = '';
      drawRouteEntries( routes, container );
    }

    init( rawRoutes, document.getElementById( 'routes' ) );
  </script>
</body>
</html>